{
  "name": "@dsh-enhanced/lark-channel",
  "version": "0.1.18",
  "description": "A thin Feishu/Lark WebSocket adapter for the durable DSH assistant-delivery core.",
  "license": "MIT",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "bin": {
    "dsh-lark-setup": "./bin/dsh-lark-setup.js",
    "dsh-supervised-growth-setup": "./bin/dsh-supervised-growth-setup.js"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "docs",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "pnpm run build",
    "prepublishOnly": "node ../../scripts/require-pnpm-publish.mjs",
    "onboard": "node ./lib/setup.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/22-ai-00/dsh-enhanced.git",
    "directory": "plugins/lark-channel"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh-plugin"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "catalog:",
    "@larksuiteoapi/node-sdk": "1.73.0",
    "markdown-it": "14.3.1",
    "qrcode": "1.5.4",
    "yaml": "2.9.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@dsh-enhanced/assistant-automations": ">0.1.7 <0.2.0",
    "@dsh-enhanced/assistant-delivery": ">0.1.7 <0.2.0",
    "@dsh-enhanced/assistant-evaluation": ">0.1.7 <0.2.0",
    "@dsh-enhanced/assistant-evolution": ">0.1.7 <0.2.0",
    "@dsh-enhanced/assistant-growth-experiments": ">0.1.7 <0.2.0",
    "@dsh-enhanced/assistant-health": ">0.1.7 <0.2.0",
    "@dsh-enhanced/assistant-heartbeat": ">0.1.7 <0.2.0",
    "@dsh-enhanced/assistant-recovery": ">0.1.7 <0.2.0",
    "@dsh-enhanced/credentials-keychain": ">=0.1.0 <0.2.0",
    "@dsh-enhanced/personal-assistant": ">0.1.7 <0.2.0",
    "@dsh-enhanced/preference-learning": ">0.1.7 <0.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@dsh-enhanced/assistant-delivery": {
      "optional": true
    },
    "@dsh-enhanced/assistant-evaluation": {
      "optional": true
    },
    "@dsh-enhanced/assistant-evolution": {
      "optional": true
    },
    "@dsh-enhanced/assistant-growth-experiments": {
      "optional": true
    },
    "@dsh-enhanced/assistant-health": {
      "optional": true
    },
    "@dsh-enhanced/assistant-heartbeat": {
      "optional": true
    },
    "@dsh-enhanced/assistant-automations": {
      "optional": true
    },
    "@dsh-enhanced/assistant-recovery": {
      "optional": true
    },
    "@dsh-enhanced/credentials-keychain": {
      "optional": true
    },
    "@dsh-enhanced/personal-assistant": {
      "optional": true
    },
    "@dsh-enhanced/preference-learning": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "catalog:",
    "@dsh-enhanced/assistant-automations": "workspace:*",
    "@dsh-enhanced/assistant-delivery": "workspace:*",
    "@dsh-enhanced/assistant-evaluation": "workspace:*",
    "@dsh-enhanced/assistant-evolution": "workspace:*",
    "@dsh-enhanced/assistant-growth-experiments": "workspace:*",
    "@dsh-enhanced/assistant-health": "workspace:*",
    "@dsh-enhanced/assistant-heartbeat": "workspace:*",
    "@dsh-enhanced/assistant-recovery": "workspace:*",
    "@dsh-enhanced/credentials-keychain": "workspace:*",
    "@dsh-enhanced/personal-assistant": "workspace:*",
    "@dsh-enhanced/preference-learning": "workspace:*",
    "@types/markdown-it": "14.1.2",
    "@types/node": "catalog:",
    "@types/qrcode": "1.5.6",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
