{
  "name": "dsh-enhanced",
  "version": "0.1.31",
  "private": true,
  "description": "A scalable monorepo for community DeepSeek Harness plugins.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "pnpm run build:bootstrap && pnpm --recursive --if-present run build",
    "build:bootstrap": "pnpm run build:packages && pnpm --filter @dsh-enhanced/assistant-policy run build && pnpm --filter @dsh-enhanced/assistant-delivery run build:types && pnpm --filter @dsh-enhanced/assistant-evaluation run build && pnpm --filter @dsh-enhanced/assistant-delivery run build && pnpm --filter @dsh-enhanced/assistant-isolation run build && pnpm --filter @dsh-enhanced/assistant-verifier run build && pnpm --filter @dsh-enhanced/assistant-automations run build && pnpm --filter @dsh-enhanced/preference-learning run build && pnpm --filter @dsh-enhanced/assistant-health run build && pnpm --filter @dsh-enhanced/assistant-evolution run build && pnpm --filter @dsh-enhanced/assistant-growth-experiments run build && pnpm --filter @dsh-enhanced/assistant-heartbeat run build && pnpm --filter @dsh-enhanced/assistant-recovery run build && pnpm --filter @dsh-enhanced/assistant-goals run build",
    "build:packages": "pnpm --recursive --filter './packages/*' --if-present run build",
    "check": "pnpm run validate && pnpm run lint && pnpm run typecheck && pnpm run test:built && pnpm run build && pnpm run pack:check",
    "create:plugin": "node ./scripts/create-plugin.mjs",
    "lint": "oxlint --deny-warnings .",
    "pack:check": "pnpm --recursive --filter './plugins/*' --filter './packages/*' pack --dry-run",
    "release:prepare": "node ./scripts/release-version.mjs prepare",
    "release:publish": "pnpm --recursive --filter './plugins/*' --filter './packages/*' publish --no-git-checks",
    "release:record": "node ./scripts/release-version.mjs record",
    "release:status": "node ./scripts/release-version.mjs status",
    "release:supersede": "node ./scripts/release-version.mjs supersede",
    "test": "pnpm run build && pnpm run test:built",
    "test:built": "pnpm run test:root && pnpm --recursive --if-present run test --testTimeout=15000",
    "test:root": "vitest run --testTimeout=15000 --dir tests",
    "test:autonomy": "playwright test --config scripts/e2e/playwright-autonomy.config.mjs",
    "test:autonomy:wake": "playwright test --config scripts/e2e/playwright-wake.config.mjs",
    "test:web-owner": "playwright test --config scripts/e2e/playwright.config.mjs",
    "test:web-owner:real": "playwright test --config scripts/e2e/playwright-real.config.mjs",
    "test:web-owner:real-event": "playwright test --config scripts/e2e/playwright-real-event.config.mjs",
    "typecheck": "pnpm run build && pnpm --recursive --if-present run typecheck",
    "validate": "node ./scripts/validate-workspace.mjs",
    "test:autonomy:deepseek": "playwright test --config scripts/e2e/playwright-deepseek.config.mjs",
    "test:autonomy:setup": "playwright test --config scripts/e2e/playwright-goal-setup.config.mjs",
    "test:web-owner:real-skill": "playwright test --config scripts/e2e/playwright-real-skill.config.mjs",
    "test:web-owner:real-capture": "playwright test --config scripts/e2e/playwright-real-capture.config.mjs",
    "test:web-owner:real-canary": "playwright test --config scripts/e2e/playwright-real-canary.config.mjs",
    "test:web-owner:real-repair": "playwright test --config scripts/e2e/playwright-real-repair.config.mjs",
    "test:web-owner:real-repair:topology": "playwright test --config scripts/e2e/playwright-real-repair-topology.config.mjs"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "catalog:",
    "@deepseek-ai/cordis-plugin-include": "catalog:",
    "@deepseek-ai/dsh-agent": "catalog:",
    "@deepseek-ai/dsh-api-session-controller": "catalog:",
    "@deepseek-ai/dsh-agent-loop": "catalog:",
    "@deepseek-ai/dsh-agent-loop-testkit": "catalog:",
    "@deepseek-ai/dsh-attachment": "catalog:",
    "@deepseek-ai/dsh-attachment-local": "catalog:",
    "@deepseek-ai/dsh-atomic-write": "catalog:",
    "@deepseek-ai/dsh-code-runtime": "catalog:",
    "@deepseek-ai/dsh-compaction": "catalog:",
    "@deepseek-ai/dsh-compaction-basic": "catalog:",
    "@deepseek-ai/dsh-compaction-tool-result-pruner": "catalog:",
    "@deepseek-ai/dsh-llm": "catalog:",
    "@deepseek-ai/dsh-home-paths": "catalog:",
    "@deepseek-ai/dsh-invariants": "catalog:",
    "@deepseek-ai/dsh-permission-presets": "catalog:",
    "@deepseek-ai/dsh-sandbox": "catalog:",
    "@deepseek-ai/dsh-scope": "catalog:",
    "@deepseek-ai/dsh-session": "catalog:",
    "@deepseek-ai/dsh-session-persistence": "catalog:",
    "@deepseek-ai/dsh-session-persistence-jsonl": "catalog:",
    "@deepseek-ai/dsh-session-projection": "catalog:",
    "@deepseek-ai/dsh-settings": "catalog:",
    "@deepseek-ai/dsh-shell": "catalog:",
    "@deepseek-ai/dsh-skill": "catalog:",
    "@deepseek-ai/dsh-subprocess": "catalog:",
    "@deepseek-ai/dsh-tool-skill": "catalog:",
    "@deepseek-ai/dsh-token-meter": "catalog:",
    "@deepseek-ai/dsh-user-approval": "catalog:",
    "@dsh-enhanced/assistant-automations": "workspace:*",
    "@dsh-enhanced/assistant-delivery": "workspace:*",
    "@dsh-enhanced/assistant-evaluation": "workspace:*",
    "@dsh-enhanced/assistant-evolution": "workspace:*",
    "@dsh-enhanced/assistant-growth-contract": "workspace:*",
    "@dsh-enhanced/assistant-health": "workspace:*",
    "@dsh-enhanced/assistant-heartbeat": "workspace:*",
    "@dsh-enhanced/assistant-policy": "workspace:*",
    "@dsh-enhanced/assistant-recovery": "workspace:*",
    "@dsh-enhanced/coding-subscription-provider": "workspace:*",
    "@dsh-enhanced/credentials-keychain": "workspace:*",
    "@dsh-enhanced/lark-channel": "workspace:*",
    "@dsh-enhanced/llm-route-capabilities": "workspace:*",
    "@dsh-enhanced/event-triggers": "workspace:*",
    "@dsh-enhanced/memory-wiki-bridge": "workspace:*",
    "@dsh-enhanced/personal-memory": "workspace:*",
    "@dsh-enhanced/personal-wiki": "workspace:*",
    "@dsh-enhanced/preference-learning": "workspace:*",
    "@types/node": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "yaml": "2.9.0",
    "@dsh-enhanced/task-acceptance-contract": "workspace:*",
    "@dsh-enhanced/assistant-verifier": "workspace:*",
    "@deepseek-ai/dsh-agent-default-model": "catalog:",
    "@deepseek-ai/dsh-session-query": "catalog:",
    "@deepseek-ai/dsh-typert-registry": "catalog:",
    "@playwright/test": "1.58.2",
    "@deepseek-ai/dsh-fs": "catalog:",
    "@deepseek-ai/dsh-fs-local": "catalog:",
    "@deepseek-ai/dsh-tool-fs": "catalog:",
    "@deepseek-ai/dsh-subagent": "catalog:"
  }
}
