{
  "name": "@dsh-enhanced/personal-assistant",
  "version": "0.1.10",
  "description": "A core-only meta-bundle for the DSH personal assistant policy, memory, Wiki, and automations plugins.",
  "license": "MIT",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "bin": {
    "dsh-permission-setup": "./bin/dsh-permission-setup.js"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "pnpm run build",
    "prepublishOnly": "node ../../scripts/require-pnpm-publish.mjs",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/22-ai-00/dsh-enhanced.git",
    "directory": "plugins/personal-assistant"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh-plugin"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "catalog:",
    "@dsh-enhanced/assistant-automations": "workspace:*",
    "@dsh-enhanced/assistant-policy": "workspace:*",
    "@dsh-enhanced/personal-memory": "workspace:*",
    "@dsh-enhanced/personal-wiki": "workspace:*"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
